  {
    "text.lobby.welcome_to_default": "Bem-vindo à Ryuta's Saga: Boss Rush!, por favor, use o comando %1$s, %3$s ou %4$s para mudar para outra dimensão.",
    "text.lobby.welcome_to_fishing": "Bem-vindo à dimensão de pesca de Ryuta's Saga: Boss Rush!, por favor, use o comando %3$s, %4$s ou %5$s para mudar para outra dimensão.",
    "text.lobby.welcome_to_gaming": "Bem-vindo à dimensão de jogos de Ryuta's Saga: Boss Rush!, por favor, use o comando %1$s, %3$s ou %5$s para mudar para outra dimensão.",
    "text.lobby.welcome_to_lobby": "Bem-vindo à Ryuta's Saga: Boss Rush!, por favor, use o comando %1$s, %4$s ou %5$s para mudar para outra dimensão.",
    "text.lobby.welcome_to_mining": "Bem-vindo à dimensão de mineração de Ryuta's Saga: Boss Rush!, por favor, use o comando %1$s, %3$s ou %5$s para mudar para outra dimensão.",
    "text.lobby.welcome_to_void": "Bem-vindo à dimensão do vazio de Ryuta's Saga: Boss Rush!, por favor, use o comando %1$s, %3$s ou %5$s para mudar para outra dimensão.",
  
    "text.lobby.failed_already_in_dimension": "Falha ao teleportar, pois você já está na dimensão %1$s!",
    "text.lobby.failed_cooldown": "Falha ao teleportar para %1$s, você poderá usar o comando de teletransporte novamente em %2$s segundos!",
    "text.lobby.teleport_to": "Teleportando para %1$s, por favor, fique parado!",
    "text.lobby.transfer_to_lobby": "Por favor, aguarde, você será automaticamente transportado para o lobby! Caso contrário, use o comando %1$s.",
    "text.lobby.unable_to_teleport": "Não é possível teleportar para %1$s, pois a dimensão %2$s não está carregada!"
}
