{
	autofocus_id: "448FF36DB55A9BA0"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enigmatic_legacy"
	group: "52D6ADCE053AE61B"
	icon: "enigmaticlegacy:unwitnessed_amulet"
	id: "7AEED523FAE23767"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Your guide to all things Enigmatic Legacy. Refer to it often for tips and tricks."]
			id: "4BABCC4A07F44E07"
			rewards: [
				{
					id: "2AEAFB5455ADAB90"
					type: "xp"
					xp: 250
				}
				{
					id: "457770BAED9F5BC3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Craft the Acknowledgment"
			tasks: [{
				id: "0EE630645A48CB12"
				item: "enigmaticlegacy:the_acknowledgment"
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			description: ["These tomes contain knowledge and XP points used to unlock certain lore entries in the Acknowledgment."]
			id: "0C6A76ADEA5C0A31"
			min_required_dependencies: 1
			rewards: [
				{
					id: "391707E3AA022403"
					type: "xp"
					xp: 250
				}
				{
					id: "00B991CD67204E8B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Start Collecting Tattered Tomes"
			tasks: [{
				id: "30F69020C18DC77F"
				item: {
					Count: 1
					id: "enigmaticlegacy:tattered_tome"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["0C6A76ADEA5C0A31"]
			description: ["These tomes hold even darker secrets. Unlock their power through the Acknowledgment."]
			id: "1B0E0919ECA86CD6"
			rewards: [
				{
					id: "6547A4833E69ED33"
					type: "xp"
					xp: 250
				}
				{
					id: "297602DE11E538A1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Collect Withered Tomes"
			tasks: [{
				id: "1AE9A0C294DA30A2"
				item: {
					Count: 1
					id: "enigmaticlegacy:withered_tome"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["0C6A76ADEA5C0A31"]
			description: ["The darkest knowledge lies within these corrupted tomes. Only the brave should seek them."]
			id: "6748B7085A06688D"
			rewards: [
				{
					id: "2E29CF10E7749675"
					type: "xp"
					xp: 250
				}
				{
					id: "1E5089160BBD95A8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Collect Corrupted Tomes"
			tasks: [{
				id: "13662F3407F25860"
				item: {
					Count: 1
					id: "enigmaticlegacy:corrupted_tome"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["4BABCC4A07F44E07"]
			description: ["Equip the Iron Ring to boost your defense. A must-have for adventurers!"]
			id: "39A933A2770D643D"
			rewards: [
				{
					id: "22C426F073F7C5D1"
					type: "xp"
					xp: 250
				}
				{
					id: "5A43A042769BFBF1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft or Find an Iron Ring"
			tasks: [{
				id: "620FAC8FB63C80B3"
				item: "enigmaticlegacy:iron_ring"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["39A933A2770D643D"]
			description: ["Find the Heart of the Earth in chests throughout the Overworld. A powerful artifact awaits."]
			id: "62859BB1F4E230CB"
			rewards: [
				{
					id: "0EC3A8B8B7B194D3"
					type: "xp"
					xp: 250
				}
				{
					id: "0E8CD299DC7797C8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Collect a Heart of the Earth"
			tasks: [{
				id: "1982D798DA5F9F70"
				item: {
					Count: 1
					id: "enigmaticlegacy:earth_heart"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["448FF36DB55A9BA0"]
			description: ["Craft a Twisted Heart to unlock dark magical abilities. Are you ready to embrace the dark?"]
			id: "64BB495A6EB14DCF"
			rewards: [
				{
					id: "23A280F87799D4F7"
					type: "xp"
					xp: 250
				}
				{
					id: "60717BD9D4AECCDF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a Twisted Heart"
			tasks: [{
				id: "06A2B0C8341781A8"
				item: "enigmaticlegacy:twisted_heart"
				type: "item"
			}]
			x: 11.0d
			y: -8.0d
		}
		{
			dependencies: ["64BB495A6EB14DCF"]
			description: ["Use the Wayfinder of the Damned to locate your nearest Soul Crystal. Dark magic at its finest."]
			id: "43844AAAA07AC76A"
			rewards: [
				{
					id: "545E857735CB5BF2"
					type: "xp"
					xp: 250
				}
				{
					id: "5BFB419C0C691286"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a Wayfinder of the Damned"
			tasks: [{
				id: "72684BB5657C7AFD"
				item: "enigmaticlegacy:soul_compass"
				type: "item"
			}]
			x: 11.0d
			y: -9.5d
		}
		{
			dependencies: ["64BB495A6EB14DCF"]
			description: ["Make deals with Piglins using the Pact of Infinite Avarice. It's all about the gold!"]
			id: "28ACF94EF13485BF"
			rewards: [
				{
					id: "21ECC549F6FFB132"
					type: "xp"
					xp: 250
				}
				{
					id: "1A520CF68E8970EF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft the Pact of Infinite Avarice"
			tasks: [{
				id: "734468117C999D7E"
				item: "enigmaticlegacy:avarice_scroll"
				type: "item"
			}]
			x: 12.5d
			y: -9.5d
		}
		{
			dependencies: ["39A933A2770D643D"]
			description: [
				"Piglin friendly jewelry. Refer to the Acknowledgement for more details."
				""
				"&7Rewards: x1 block of gold, x3 golden apple"
			]
			id: "72BD2C013517FAEF"
			rewards: [
				{
					id: "65AF7D5C1FDEBC6F"
					type: "xp"
					xp: 250
				}
				{
					id: "4796290C4B2D5FF9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft an Exquisite Ring."
			tasks: [{
				id: "76F1F85173DABBF6"
				item: "enigmaticlegacy:golden_ring"
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			description: [
				"Use the blank scroll to craft other helpful scrolls. Refer to the Acknowledgement for more details."
				""
				"&7Rewards: x4 bottle o' enchanting, x3 feather"
			]
			id: "41715B42D35EDF22"
			rewards: [
				{
					id: "5891D1A1D23E0C75"
					type: "xp"
					xp: 250
				}
				{
					id: "3CB034865F99BBA4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft yourself a blank scroll."
			tasks: [{
				id: "4159EF79BA139BD9"
				item: "enigmaticlegacy:thicc_scroll"
				type: "item"
			}]
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["41715B42D35EDF22"]
			description: [
				"This scroll is used to store xp. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x5 xp levels, x3 Loot Bundle Fragment"
			]
			id: "08637E44D20B542C"
			rewards: [
				{
					id: "5046D6AD261D30B9"
					type: "xp"
					xp: 250
				}
				{
					id: "67279AD22E8FD8F9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a Scroll of Ageless Wisdom."
			tasks: [{
				id: "7F12C8CD2D40AA1F"
				item: {
					Count: 1
					id: "enigmaticlegacy:xp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: -9.0d
		}
		{
			dependencies: ["41715B42D35EDF22"]
			description: [
				"When you die, this scroll returns your items to 1 of several locations. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "6DE1630D1AA519E8"
			rewards: [
				{
					id: "22C7185B698AA25E"
					type: "xp"
					xp: 250
				}
				{
					id: "74C09C6F798FEFF0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a Scroll of Postmortal Recall."
			tasks: [{
				id: "3BFF434C841A0DAC"
				item: "enigmaticlegacy:escape_scroll"
				type: "item"
			}]
			x: -5.5d
			y: -9.0d
		}
		{
			description: [
				"These are found in end cities and rarely end strongholds. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "0D2B6CF259929CB2"
			rewards: [
				{
					id: "7D720715BB5D6D65"
					type: "xp"
					xp: 250
				}
				{
					id: "21754EDF599A4CCE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Locate an Eye of the Nebula."
			tasks: [{
				id: "7120CCFA7426ACC4"
				item: "enigmaticlegacy:eye_of_nebula"
				type: "item"
			}]
			x: 2.3d
			y: -2.8000000000000007d
		}
		{
			dependencies: ["41715B42D35EDF22"]
			description: [
				"These dark scrolls are rumored to be found in bastion remnants. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 enchanted golden apple, x4 blaze powder, 1x Loot Bundle"
			]
			id: "7C948366E70BFDBA"
			rewards: [
				{
					id: "2E928549EA80F580"
					type: "xp"
					xp: 250
				}
				{
					id: "3ADCEEB5A1264495"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Locate a darkest scroll."
			tasks: [{
				id: "1A174653584B81EE"
				item: "enigmaticlegacy:darkest_scroll"
				type: "item"
			}]
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: ["41715B42D35EDF22"]
			description: [
				"Not quite free-flying but flight within a beacon. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 feather falling II enchanted book, x5 xp levels, 1x Loot Bundle"
			]
			id: "1508BA7FF3791FDE"
			rewards: [
				{
					id: "3BC285AC2F50A5F9"
					type: "xp"
					xp: 250
				}
				{
					id: "401E8BA961F58DA9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a Gift of Heaven."
			tasks: [{
				id: "3C2B35A00C9DDB24"
				item: "enigmaticlegacy:heaven_scroll"
				type: "item"
			}]
			x: -8.0d
			y: -7.5d
		}
		{
			dependencies: ["64BB495A6EB14DCF"]
			description: [
				"Use this scroll for some bonuses with use of the Ring of 7 Curses. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "2394FF9DD7778BB3"
			rewards: [
				{
					id: "50342EC1EB7705FC"
					type: "xp"
					xp: 250
				}
				{
					id: "0ACACEEA0E110A5E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a scroll of a Thousand Curses."
			tasks: [{
				id: "35EB69B51D9B78E9"
				item: "enigmaticlegacy:cursed_scroll"
				type: "item"
			}]
			x: 9.5d
			y: -9.5d
		}
		{
			dependencies: ["39A933A2770D643D"]
			description: [
				"Collects items within an 8 block radius."
				""
				"&7Rewards: x2 Loot Bundle Fragment, 2 exp levels"
			]
			id: "423ED7CC4D6C9698"
			rewards: [
				{
					id: "4354CF3496BB7BA7"
					type: "xp"
					xp: 250
				}
				{
					id: "615838239589D61D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a magnetic ring."
			tasks: [{
				id: "547C530D02FD7C81"
				item: "enigmaticlegacy:magnet_ring"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["423ED7CC4D6C9698"]
			description: [
				"Instantly collects items within a 16 block radius."
				""
				"&7Rewards: x1 eye of ender, x1 Loot Bundle"
			]
			id: "715043E2C1C68A7B"
			rewards: [
				{
					id: "292914846A7CB5FF"
					type: "xp"
					xp: 250
				}
				{
					id: "258661AB591060FC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a dislocation ring."
			tasks: [{
				id: "5276B0095BC30AC6"
				item: "enigmaticlegacy:super_magnet_ring"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["72BD2C013517FAEF"]
			description: [
				"This ring allows remote access to your ender chest."
				""
				"&7Rewards: x1 ender chest, 7x Loot Bundle Fragment"
			]
			id: "7FB95183A77C109E"
			rewards: [
				{
					id: "7FF61DD35975A814"
					type: "xp"
					xp: 250
				}
				{
					id: "74CF56E3AD28FA3B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a ring of ender."
			tasks: [{
				id: "050DE008DAC25EFC"
				item: "enigmaticlegacy:ender_ring"
				type: "item"
			}]
			x: 2.5d
			y: -10.0d
		}
		{
			description: [
				"These hearts are found in various places. Please refer to JEI to see where."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "25CB5DB68033989A"
			rewards: [
				{
					id: "6CEA50CE3FEC7248"
					type: "xp"
					xp: 250
				}
				{
					id: "69FE4823FB919118"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Locate a Heart of the Golem."
			tasks: [{
				id: "1E96055BC6F4476D"
				item: "enigmaticlegacy:golem_heart"
				type: "item"
			}]
			x: 1.2000000000000002d
			y: -1.9000000000000004d
		}
		{
			description: [
				"This blessing is found in jungle templs, village temples, or desert pyramids."
				""
				"&7Rewards: x5 feather, x5 ink sac, x7 Loot Bundle Fragment"
			]
			id: "0F2D7D1069C860AC"
			rewards: [
				{
					id: "6036882B00D30060"
					type: "xp"
					xp: 250
				}
				{
					id: "4F85795D8526C35C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Locate an Angel's Blessing."
			tasks: [{
				id: "3E23A4A3703DF7F2"
				item: "enigmaticlegacy:angel_blessing"
				type: "item"
			}]
			x: 3.4d
			y: -0.5d
		}
		{
			description: [
				"Find the ocean's will in shipwrecks, underwater ruins, or buried treasure chests."
				""
				"&7Rewards: x5 xp levels, x1 Loot Bundle"
			]
			id: "36C6A6A6CB71212A"
			rewards: [
				{
					id: "6F8510F383069880"
					type: "xp"
					xp: 250
				}
				{
					id: "0EDD52CE802D21C4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Locate a Will of the Ocean."
			tasks: [{
				id: "6868E2BDC2584881"
				item: "enigmaticlegacy:ocean_stone"
				type: "item"
			}]
			x: 1.4d
			y: -0.40000000000000036d
		}
		{
			description: [
				"This core is located within bastions, nether fortresses, or ruined portal chests."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "74B6746298E3616F"
			rewards: [
				{
					id: "0B88149B1A73C81A"
					type: "xp"
					xp: 250
				}
				{
					id: "6A1E6A8075483DDE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Locate a Blazing Core."
			tasks: [{
				id: "0077294FDC7B2ED0"
				item: "enigmaticlegacy:blazing_core"
				type: "item"
			}]
			x: 2.4d
			y: -1.4000000000000004d
		}
		{
			description: [
				"This pearl can be found rarely in end cities."
				""
				"&7Rewards: x1 totem of void undying, x1 Loot Bundle"
			]
			id: "709F519678E10920"
			rewards: [
				{
					id: "3FA264F51390BD5F"
					type: "xp"
					xp: 250
				}
				{
					id: "7537B914BEEF634B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Locate a Pearl of the Void."
			tasks: [{
				id: "1F137D9014072CE6"
				item: "enigmaticlegacy:void_pearl"
				type: "item"
			}]
			x: 3.5999999999999996d
			y: -2.0d
		}
		{
			dependencies: ["62859BB1F4E230CB"]
			description: [
				"Grants several bonuses including night vision. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "03BDA7730DEC14F7"
			rewards: [
				{
					id: "701A310578EFBEE6"
					type: "xp"
					xp: 250
				}
				{
					id: "2BEFE3594913BD06"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a Charm of Treasure Hunter."
			tasks: [{
				id: "7C1911254AE48154"
				item: {
					Count: 1
					id: "enigmaticlegacy:mining_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			description: [
				"This emblem is worn for some bonuses. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "1109213EE9466FCA"
			rewards: [
				{
					id: "697D5EADB8B455AE"
					type: "xp"
					xp: 250
				}
				{
					id: "0B1C9BB2A154246D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft an Emblem of Monster Slayer."
			tasks: [{
				id: "1A1974552FC4C064"
				item: "enigmaticlegacy:monster_charm"
				type: "item"
			}]
			x: -5.1d
			y: -2.6999999999999993d
		}
		{
			description: [
				"This special sponge absorbs water. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x3 sponge, x4 Loot Bundle Fragment"
			]
			id: "3F4CCE49A9041994"
			rewards: [
				{
					id: "2939BAF382EC7426"
					type: "xp"
					xp: 250
				}
				{
					id: "133C8822D03D3EA1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft an Extrapolated Megasponge."
			tasks: [{
				id: "6D1A0A8344151A5E"
				item: "enigmaticlegacy:mega_sponge"
				type: "item"
			}]
			x: -5.9d
			y: -1.8000000000000007d
		}
		{
			description: [
				"This eye allows you to teleport creatures from one place to another. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x3 ender pearl, x4 Loot Bundle Fragment"
			]
			id: "761D749A158BD554"
			rewards: [
				{
					id: "299C709FBF7C326F"
					type: "xp"
					xp: 250
				}
				{
					id: "7E76778F8D131110"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft an Extradimensional Eye."
			tasks: [{
				id: "694661D2AC08B1E3"
				item: {
					Count: 1
					id: "enigmaticlegacy:extradimensional_eye"
					tag: { }
				}
				type: "item"
			}]
			x: -5.1d
			y: -0.9000000000000004d
		}
		{
			description: [
				"This unholy drink is found in dungeon chests. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x3 melon juice - quench your unholy thirst :p"
			]
			id: "0D248FFA664D7F8B"
			rewards: [
				{
					id: "082730D3495F0A18"
					type: "xp"
					xp: 250
				}
				{
					id: "53828DBA84802C6C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Locate an Unholy Grail."
			tasks: [{
				id: "166F3757C6553D7A"
				item: "enigmaticlegacy:unholy_grail"
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			description: [
				"Travel to an end city to locate this potion. "
				""
				"&7Rewards: x1 potion of luck, x3 Loot Bundle Fragment"
			]
			id: "4688EFA97FE32B89"
			rewards: [
				{
					id: "37BC60330929429C"
					type: "xp"
					xp: 250
				}
				{
					id: "63F49BA3851F705A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Locate a potion of recall."
			tasks: [{
				id: "1DD2DB41948571C8"
				item: "enigmaticlegacy:recall_potion"
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			description: [
				"A useful mixture for mending items. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x2 Loot Bundle Fragment"
			]
			id: "670A23F01AD31FA1"
			rewards: [
				{
					id: "0D36807C25D8EAA4"
					type: "xp"
					xp: 250
				}
				{
					id: "4CCBF0E0A3BDBABA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft or locate mending mixture."
			tasks: [{
				id: "7578C345FB778F29"
				item: "enigmaticlegacy:mending_mixture"
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["62859BB1F4E230CB"]
			description: [
				"This is used to create etherium ingots."
				""
				"&7Rewards: x2 Loot Bundle Fragment, 3 exp levels"
			]
			id: "72B258E7EF500A40"
			rewards: [
				{
					id: "627FC106D7BD874C"
					type: "xp"
					xp: 250
				}
				{
					id: "02D0E715ED1DCB2E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Travel to end cities to locate."
			tasks: [{
				id: "75D0BD0590686107"
				item: "enigmaticlegacy:etherium_ore"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["72B258E7EF500A40"]
			description: [
				"Used to create armor and tools."
				""
				"&7Rewards: x1 enchanted book looting III, x1 enchanted book fortune III"
			]
			id: "0108C8363EDCEB37"
			rewards: [
				{
					id: "79D335E8A7536553"
					type: "xp"
					xp: 250
				}
				{
					id: "549B75CED4C1B31A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Smelt some etherium ore to get an ingot."
			tasks: [{
				id: "1FB94D7F8EB83979"
				item: "enigmaticlegacy:etherium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["0108C8363EDCEB37"]
			description: [
				"Etherium armor grants invisibility."
				""
				"&7Rewards: x1 block of etherium, x2 Loot Bundle"
			]
			id: "78203BD8B97C7607"
			rewards: [
				{
					id: "3C3690F1BB5A5D1C"
					type: "xp"
					xp: 250
				}
				{
					id: "2E82748FBE60F1E9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a set of etherium armor."
			tasks: [
				{
					id: "60360544B7BB232B"
					item: {
						Count: 1
						id: "enigmaticlegacy:etherium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76E1AA16F523D36A"
					item: {
						Count: 1
						id: "enigmaticlegacy:etherium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D935C08E8E55912"
					item: {
						Count: 1
						id: "enigmaticlegacy:etherium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1088D97274B928C6"
					item: {
						Count: 1
						id: "enigmaticlegacy:etherium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Etherium Armor"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["0108C8363EDCEB37"]
			description: [
				"These tools have some bonuses. Hold shift over the item to see what the bonus is."
				""
				"&7Rewards: x1 block of etherium, x2 Loot Bundle"
			]
			id: "3EB53951C56D0770"
			rewards: [
				{
					id: "362176A27708294E"
					type: "xp"
					xp: 250
				}
				{
					id: "3EA26BD054DDE6E2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft etherium tools and a sword."
			tasks: [
				{
					id: "46A80D2C2D8B0B89"
					item: {
						Count: 1
						id: "enigmaticlegacy:etherium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61826F6A9B4F7935"
					item: {
						Count: 1
						id: "enigmaticlegacy:etherium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "333401E751381731"
					item: {
						Count: 1
						id: "enigmaticlegacy:etherium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "608EEDF6D5484EB4"
					item: {
						Count: 1
						id: "enigmaticlegacy:etherium_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C1F074D58ECBC7E"
					item: {
						Count: 1
						id: "enigmaticlegacy:etherium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Etherium tools"
			x: -2.0d
			y: 0.5d
		}
		{
			description: [
				"Let the beheading begin."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "7C388E7F31698D84"
			rewards: [
				{
					id: "3D76B90E5A5221FB"
					type: "xp"
					xp: 250
				}
				{
					id: "21842D88A8B68FA2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft an Axe of Executioner."
			tasks: [{
				id: "6CB38D2091143557"
				item: {
					Count: 1
					id: "enigmaticlegacy:forbidden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			description: [
				"This dust is used to craft many engimatic items. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x10 baked potato, x1 cake, x4 Loot Bundle Fragment"
			]
			id: "1934812AC5CAC82D"
			rewards: [
				{
					id: "6299083C00E3A271"
					type: "xp"
					xp: 250
				}
				{
					id: "19F9A8AFF8F86477"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Astral dust can be found in end city chests."
			tasks: [{
				id: "2074F6CE32150420"
				item: "enigmaticlegacy:astral_dust"
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["1934812AC5CAC82D"]
			description: [
				"Better than the average tater :p"
				""
				"&7Rewards: x2 tiny potato lantern, x1 potato crate, 4x Loot Bundle Fragment"
			]
			id: "52A5C6F3F000216F"
			rewards: [
				{
					id: "0BC3A7D344E7B20F"
					type: "xp"
					xp: 250
				}
				{
					id: "7DB19219C6D902F5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a teleportato."
			tasks: [{
				id: "42FB178CDE957A02"
				item: "enigmaticlegacy:astral_potato"
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["1934812AC5CAC82D"]
			description: [
				"Used to create lore fragments. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x2 Loot Bundle Fragment, x2 Loot Bundle Fragment"
			]
			id: "30A73AB7322CAD39"
			rewards: [
				{
					id: "26A395F8AC4A72D2"
					type: "xp"
					xp: 250
				}
				{
					id: "3082E62BECC0C278"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft or locate an architect's inkwell."
			tasks: [{
				id: "05408EB568E5EC10"
				item: "enigmaticlegacy:lore_inscriber"
				type: "item"
			}]
			x: -11.5d
			y: -3.0d
		}
		{
			dependencies: ["1934812AC5CAC82D"]
			description: [
				"Used to break blocks in a 3 x 3 x 1 area."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "468718200BF90E97"
			rewards: [
				{
					id: "622B2EFBD2F227E7"
					type: "xp"
					xp: 250
				}
				{
					id: "6CE255FDBB82077F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft an Astral Breaker."
			tasks: [{
				id: "54AB360816F5283A"
				item: {
					Count: 1
					id: "enigmaticlegacy:astral_breaker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["0108C8363EDCEB37"]
			description: [
				"The ender rod is used to create etherium tools."
				""
				"&7Rewards: x5 blaze rod, 1x ender rod"
			]
			id: "309FE1985BAF49DD"
			rewards: [
				{
					id: "61BFD38A37E58A87"
					type: "xp"
					xp: 250
				}
				{
					id: "6B52978F6C828EBE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft an ender rod."
			tasks: [{
				id: "4FB3EA85701D263A"
				item: "enigmaticlegacy:ender_rod"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["1934812AC5CAC82D"]
			description: [
				"Fly free with the use of a beacon nearby."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "137D893BA87C8AEE"
			rewards: [
				{
					id: "6B0873B7D468E643"
					type: "xp"
					xp: 250
				}
				{
					id: "6F54B655AFE028A0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a Grace of the Creator."
			tasks: [{
				id: "719C2111D5EF6067"
				item: "enigmaticlegacy:fabulous_scroll"
				type: "item"
			}]
			x: -10.0d
			y: -7.5d
		}
		{
			dependencies: ["1934812AC5CAC82D"]
			description: [
				"This heart is used to create other enigmatic items."
				""
				"&7Rewards: x4 ghast tear, x2 Loot Bundle Fragment, 1x Loot Bundle"
			]
			id: "19DF6D39AF363A9F"
			rewards: [
				{
					id: "29E71395784201F7"
					type: "xp"
					xp: 250
				}
				{
					id: "73FC340642427130"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a Heart of the Cosmos."
			tasks: [{
				id: "58895AFAAF01DD7D"
				item: {
					Count: 1
					id: "enigmaticlegacy:cosmic_heart"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["19DF6D39AF363A9F"]
			description: [
				"Nom, nom. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: Cake \\& 1x Loot Bundle"
			]
			id: "72B13E96E546259F"
			rewards: [
				{
					id: "1A4A941616708210"
					type: "xp"
					xp: 250
				}
				{
					id: "5665BE81900AFCE5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft an Eternal Cake."
			tasks: [{
				id: "0048C0776D8F93BD"
				item: "enigmaticlegacy:cosmic_cake"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["62859BB1F4E230CB"]
			description: [
				"o_O infinite bone meal for certain plants. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x2 cactus, x2 sugar cane, 4x Loot Bundle Fragment"
			]
			id: "434C9007727AB65E"
			rewards: [
				{
					id: "1122D63F778D70F0"
					type: "xp"
					xp: 250
				}
				{
					id: "53068BAB777A8658"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft the Essence of Raging Life."
			tasks: [{
				id: "6ED9EFF4432AAC56"
				item: "enigmaticlegacy:infinimeal"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["64BB495A6EB14DCF"]
			description: [
				"Provides some bonuses and extinguishes you when you are on fire. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "4E6821B3AF8DD735"
			rewards: [
				{
					id: "4A3C7D7C4FF4D559"
					type: "xp"
					xp: 250
				}
				{
					id: "420F4739BC4B3927"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a Bulwark of Blazing Pride."
			tasks: [{
				id: "7136B76F1505588D"
				item: {
					Count: 1
					id: "enigmaticlegacy:infernal_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -6.5d
		}
		{
			dependencies: ["64BB495A6EB14DCF"]
			description: [
				"This charm provides many bonuses. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "7AECF8E2AF8AE4E9"
			rewards: [
				{
					id: "41985BDA0DBB790A"
					type: "xp"
					xp: 250
				}
				{
					id: "17EC4B84542A0CBA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft an Emblem of Bloodstained Valor."
			tasks: [{
				id: "50CD5510D58395A4"
				item: "enigmaticlegacy:berserk_charm"
				type: "item"
			}]
			x: 11.0d
			y: -6.5d
		}
		{
			dependencies: ["64BB495A6EB14DCF"]
			description: [
				"This can be collected by killing the wither while using Ring of the Seven Curses and is used to craft engimatic items. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x3 wither skeleton skull"
			]
			id: "3D95E76A73543BF4"
			rewards: [
				{
					id: "5B77F27CD5954A13"
					type: "xp"
					xp: 250
				}
				{
					id: "0C3A90A45D0C0DDD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Gather up some nefarious essence."
			tasks: [{
				id: "6AEF273E37AAEE45"
				item: "enigmaticlegacy:evil_essence"
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["3D95E76A73543BF4"]
			description: [
				"Oops, did you make a mistake putting on the ring of 7 curses? This is used to remove it. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "6800A5A812D0787F"
			rewards: [
				{
					id: "35A8451E61425D66"
					type: "xp"
					xp: 250
				}
				{
					id: "6F019C66C4F8B4C0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft an Unholy Stone."
			tasks: [{
				id: "446AB69D01FDCEB5"
				item: "enigmaticlegacy:cursed_stone"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["3D95E76A73543BF4"]
			description: [
				"Use this tome to remove curses from enchanted items. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x2 Loot Bundle Fragment"
			]
			id: "1836C1DE2045FDF8"
			rewards: [
				{
					id: "583CD1E0F5F3BE88"
					type: "xp"
					xp: 250
				}
				{
					id: "272C68651D6C2808"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a Tome of Devoured Malignancy."
			tasks: [{
				id: "5B5192F90B5E7BF1"
				item: "enigmaticlegacy:curse_transposer"
				type: "item"
			}]
			x: 11.5d
			y: -5.0d
		}
		{
			dependencies: ["3D95E76A73543BF4"]
			description: [
				"Use this to deal damage to your foes. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 The Acknowledgement, x1 Loot Bundle"
			]
			id: "5B5A48AA2750B059"
			rewards: [
				{
					id: "0EEEA4C6CBE86F23"
					type: "xp"
					xp: 250
				}
				{
					id: "38E22A0AE1488DBB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft the Twist."
			tasks: [{
				id: "1A51CF75DAB0F11E"
				item: "enigmaticlegacy:the_twist"
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			description: [
				"Useful around hoglins and other animals. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 horned sheep spawn egg, x1 woolycow spawn egg"
			]
			id: "3CA72ABF6B26E4D7"
			rewards: [
				{
					id: "7320CB8D618FAEF6"
					type: "xp"
					xp: 250
				}
				{
					id: "14CCFBE742307F28"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft the Guide to Animal Companionship."
			tasks: [{
				id: "248C1877C2533B5B"
				item: "enigmaticlegacy:animal_guidebook"
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			description: [
				"Protect your pets. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 cat spawn egg"
			]
			id: "36E8244388327032"
			rewards: [
				{
					id: "30523000A05EE0FE"
					type: "xp"
					xp: 250
				}
				{
					id: "357DD2D2C5A3006E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a Guide to Feral Hunt."
			tasks: [{
				id: "3139A5BC707D1B9B"
				item: "enigmaticlegacy:hunter_guidebook"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			description: [
				"This tome is used to transfer enchants. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x2 Loot Bundle Fragment, 1 exp level"
			]
			id: "6D50912485960708"
			rewards: [
				{
					id: "67F367D09CC2533F"
					type: "xp"
					xp: 250
				}
				{
					id: "16572A3F0DC5E746"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a Tome of Hungering Knowledge."
			tasks: [{
				id: "47642F1F517138C4"
				item: "enigmaticlegacy:enchantment_transposer"
				type: "item"
			}]
			x: 7.0d
			y: -8.5d
		}
		{
			description: [
				"The keystone destroys or consumes items. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "58B892A32F5EAEFC"
			rewards: [
				{
					id: "024F1B3D64C91FB7"
					type: "xp"
					xp: 250
				}
				{
					id: "50E1F237A1ACA950"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Locate Keystone of the Oblivion."
			tasks: [{
				id: "2410E3E51759628A"
				item: {
					Count: 1
					id: "enigmaticlegacy:void_stone"
					tag: { }
				}
				type: "item"
			}]
			x: -4.4d
			y: -1.8000000000000007d
		}
		{
			dependencies: ["41715B42D35EDF22"]
			description: [
				"These fragments are used in the Architect's Inkwell. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 stripped dark oak desk, x1 stripped dark oak covered desk cabinet"
			]
			id: "04E68B048E4B485F"
			rewards: [
				{
					id: "71288F3DF99B8E48"
					type: "xp"
					xp: 250
				}
				{
					id: "3F91A65BB871990B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Collect 5 lore fragments."
			tasks: [{
				count: 5L
				id: "62DD5AFA9F19CE2D"
				item: {
					Count: 1
					id: "enigmaticlegacy:lore_fragment"
					tag: {
						display: { }
					}
				}
				type: "item"
			}]
			title: "Lore Fragment"
			x: -6.5d
			y: -8.0d
		}
		{
			description: [
				"You can obtain this heart by slaying an elder guardian. Please refer to the Acknowledgment for more details."
				""
			]
			id: "1723916D601379C4"
			rewards: [
				{
					id: "0B07E79E13A8B013"
					type: "xp"
					xp: 250
				}
				{
					id: "56E60F6EF7DDE000"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Obtain the Heart of the Guardian."
			tasks: [{
				id: "7E4E6D949956387F"
				item: "enigmaticlegacy:guardian_heart"
				type: "item"
			}]
			x: 5.5d
			y: -8.5d
		}
		{
			description: [
				"This nefarious fruit may be found in bastions. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "1C4E52F8A7494A24"
			rewards: [
				{
					id: "6E79427A1DA7F166"
					type: "xp"
					xp: 250
				}
				{
					id: "4B760636CC61CAAE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Locate Forbidden Fruit."
			tasks: [{
				id: "582FD57A72E2D4D4"
				item: "enigmaticlegacy:forbidden_fruit"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["72BD2C013517FAEF"]
			description: [
				"&fCraft the &eUnwitnessed Amulet &fto get the &6Enigmatic Amulet."
				""
				"Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 Loot Bundle \\& x3 Loot Bundle Fragment."
			]
			id: "091DC655494F76F1"
			rewards: [
				{
					id: "4D7D720F497435A8"
					type: "xp"
					xp: 250
				}
				{
					id: "2C541E10025FBE3E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Acquire an Enigmatic Amulet"
			tasks: [{
				id: "7AA42225E80B3017"
				item: {
					Count: 1
					id: "enigmaticlegacy:enigmatic_amulet"
					tag: {
						AssignedColor: 0.1f
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["19DF6D39AF363A9F"]
			description: [
				"Wear this amulet for bonuses. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "398ADFBDCD756442"
			rewards: [
				{
					id: "5B4A76F6260E9553"
					type: "xp"
					xp: 250
				}
				{
					id: "69680DE98460016E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft an Amulet of Ascension."
			tasks: [{
				id: "7DE69A684E420337"
				item: {
					Count: 1
					id: "enigmaticlegacy:ascension_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["3D95E76A73543BF4"]
			description: [
				"Use this sword in the end for bonuses. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x2 eye of ender, x1 Loot Bundle"
			]
			id: "7C48451CE49D8FD7"
			rewards: [
				{
					id: "2C1DA7ED6B7AFF32"
					type: "xp"
					xp: 250
				}
				{
					id: "24C063B58EA69569"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft an Ender Slayer."
			tasks: [{
				id: "6A75F03333A97B30"
				item: {
					Count: 1
					id: "enigmaticlegacy:ender_slayer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["3D95E76A73543BF4"]
			description: [
				"Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "3B8FA3A0F9118BCC"
			rewards: [
				{
					id: "751F13B00EEA7F22"
					type: "xp"
					xp: 250
				}
				{
					id: "487E3D7DDD7F198A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Obtain the Heart of the Abyss."
			tasks: [{
				id: "7F08E0159B200892"
				item: "enigmaticlegacy:abyssal_heart"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["3D95E76A73543BF4"]
			description: [
				"This pearl provided enchanting bonuses. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "7DA89687E05065B7"
			rewards: [
				{
					id: "3455470BE265D279"
					type: "xp"
					xp: 250
				}
				{
					id: "47557734CB468F67"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft the Enchanter's Pearl."
			tasks: [{
				id: "3A02B522BA4B7F02"
				item: "enigmaticlegacy:enchanter_pearl"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["3B8FA3A0F9118BCC"]
			description: [
				"This provides bonuses. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x2 Loot Bundle, 5 exp levels"
			]
			id: "2887C05F57CED960"
			rewards: [
				{
					id: "0518C9912D567B47"
					type: "xp"
					xp: 250
				}
				{
					id: "774F2295ED1D4DCD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft the Infinitum."
			tasks: [{
				id: "1FE300DA62845709"
				item: "enigmaticlegacy:the_infinitum"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			description: [
				"A spellstone container. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "04E302A59593F58C"
			rewards: [
				{
					id: "037FE1D1AD95B058"
					type: "xp"
					xp: 250
				}
				{
					id: "2792B3171AF17CD4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft the Non-Euclidean Cube."
			tasks: [{
				id: "6C21305AF65E70D4"
				item: "enigmaticlegacy:the_cube"
				type: "item"
			}]
			x: 2.5d
			y: 0.6999999999999993d
		}
		{
			description: [
				"Divine fruit allowing another ring slot. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "477809F6433402A2"
			rewards: [
				{
					id: "006E523CE2056BFA"
					type: "xp"
					xp: 250
				}
				{
					id: "631E779A4883B262"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Locate a Celestial Fruit in an end city."
			tasks: [{
				id: "667D1F446B60601B"
				item: "enigmaticlegacy:astral_fruit"
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["3B8FA3A0F9118BCC"]
			description: [
				"Various bonuses when worn. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "4A5D49E6FA0DD092"
			rewards: [
				{
					id: "78ED05075B465A3E"
					type: "xp"
					xp: 250
				}
				{
					id: "795588F68A89A075"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft the Testament of Contempt."
			tasks: [{
				id: "2A90D1AF1353546A"
				item: {
					Count: 1
					id: "enigmaticlegacy:eldritch_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["64BB495A6EB14DCF"]
			description: [
				"Drink this to teleport back to your place of death. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x2 Loot Bundle Fragment"
			]
			id: "77E4FAE2C6BFDCF1"
			rewards: [
				{
					id: "528C5AE658A2133F"
					type: "xp"
					xp: 250
				}
				{
					id: "453826A6A3A78163"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Brew a potion of Twisted Mercy."
			tasks: [{
				id: "56A91DACF683E4C0"
				item: "enigmaticlegacy:twisted_potion"
				type: "item"
			}]
			x: 12.5d
			y: -8.0d
		}
		{
			dependencies: ["64BB495A6EB14DCF"]
			description: [
				"Returns you to one of several places. Please refer to the Acknowledgment for more details."
				""
				"&7Rewards: x1 Loot Bundle"
			]
			id: "106B58066A10677A"
			rewards: [
				{
					id: "2ABDBBBD5CA259F5"
					type: "xp"
					xp: 250
				}
				{
					id: "71225FCBCC6225A0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Craft a Twisted Mirror."
			tasks: [{
				id: "771ABC884879AEC9"
				item: "enigmaticlegacy:twisted_mirror"
				type: "item"
			}]
			x: 12.5d
			y: -6.5d
		}
		{
			description: [
				"Do you want a little bit more of a challenge? Then equip Ring of the Seven Curses! Read about it below:"
				""
				"&dSeven curses will befall whoever bears it:"
				"&5- You receive double damage from &6ANY&5 source."
				"&5- Neutral creatures are aggresive towards you. (Enderman, Wolfs etc.)"
				"&5- Armor is &630%&5 less effective."
				"&5- Monsters receive &650%&5 less damage from you."
				"&5- When on fire, you burn forever."
				"&5- Every death tears your soul apart."
				"&5- You suffer from incurable insomnia."
				""
				"&dSeven blessings will reward those who withstand:"
				"&5- &6+1&d Looting Level"
				"&5- &6+1 &dFortune Level"
				"&5- &6+400%&5 &dExperience&5 dropped."
				"&5- &6+10 &dEnchanting Power&5 in &6Enchanting Table."
				"&5- Unique drops from some creatures."
				"&5- Functionality of &6Ring of Ender."
				"&5- You can create and use unique relics."
				""
				"&8..Once equipped, Ring of the Seven Curses cannot be removed.. right..?"
				""
				"&7I hope you have read the fine print regarding this cursed ring. Refer to the Acknowledgement for more details!"
				""
				"&fRewards: Ring of the Seven Curses."
			]
			disable_toast: true
			icon: "enigmaticlegacy:cursed_ring"
			id: "448FF36DB55A9BA0"
			optional: true
			rewards: [
				{
					id: "75554C1654A5DB8B"
					type: "xp"
					xp: 250
				}
				{
					id: "14F4AB0B4FE3A861"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.25d
			subtitle: "Claim your Ring of the Seven Curses."
			tasks: [{
				disable_toast: true
				id: "29C87EA6BD17D4E2"
				title: "Claim!"
				type: "checkmark"
			}]
			title: "&cRing of the Seven Curses"
			x: 9.375d
			y: -8.125d
		}
		{
			dependencies: ["709F519678E10920"]
			description: ["&7> Iron Golems, Endermen, Zombified Piglins and Piglins will not spawn in your proximity."]
			id: "38288DFB28EDE3F9"
			optional: true
			rewards: [
				{
					id: "5D5BD6FAF7F82973"
					type: "xp"
					xp: 250
				}
				{
					id: "328EEA19AD2D01E7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Craft the Burden of Desolation."
			tasks: [{
				id: "79B662A32D51B54E"
				item: "enigmaticlegacy:desolation_ring"
				type: "item"
			}]
			x: 3.6d
			y: -3.1d
		}
		{
			dependencies: ["0D2B6CF259929CB2"]
			description: ["&7> Hold jump key while flying to continuously accelerate forward. Elytra is damaged faster when accelerating."]
			id: "5CD39FABB39A5B6B"
			optional: true
			rewards: [
				{
					id: "11FFF98FB6E5A7C1"
					type: "xp"
					xp: 250
				}
				{
					id: "32A800892D99AAA2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Craft a Majestic Elytra."
			tasks: [{
				id: "445692F96567B8D8"
				item: {
					Count: 1
					id: "enigmaticlegacy:enigmatic_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.3d
			y: -3.9d
		}
		{
			description: [
				"&7> An unexpected find among piles of treasure and junk, this eye have immediately consumed your attention with its distinguishably unearthly form."
				""
				"&e&l! &f&rUpon right-clicking the Eye, you might hear a voice."
			]
			id: "420919E128967D72"
			rewards: [
				{
					id: "4175DB396CCF0034"
					type: "xp"
					xp: 250
				}
				{
					id: "125DD94F3ABED788"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Find or acquire a Dormant Eye."
			tasks: [{
				id: "4422CDA3608E10EA"
				item: {
					Count: 1
					id: "enigmaticlegacy:enigmatic_eye"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
	]
	subtitle: ["Tempted... New resources, powerful gear, and ancient relics"]
	title: "&bEnigmatic Legacy"
}
