{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons_spells_n_spellbooks"
	group: "52D6ADCE053AE61B"
	icon: {
		Count: 1
		id: "irons_spellbooks:dragonskin_spell_book"
		tag: {
			ISB_Spells: {
				data: [ ]
				maxSpells: 12
				mustEquip: 1b
				spellWheel: 1b
			}
		}
	}
	id: "19BE083ACF488E0F"
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["594A8459AD944A3B"]
			id: "2B524B4891820A07"
			rewards: [
				{
					id: "5E8008D53AB76D2C"
					type: "xp"
					xp: 250
				}
				{
					id: "6CFA70F1FF37480E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "46E6407492DB7FA0"
				item: {
					Count: 1
					id: "irons_spellbooks:diamond_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 8
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -19.5d
			y: -8.5d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "4799E956A4E85D39"
			rewards: [
				{
					id: "5400A871A4881A23"
					type: "xp"
					xp: 250
				}
				{
					id: "482EDA9C93E643DB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "399AC774760713FE"
				item: {
					Count: 1
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 6
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -20.5d
			y: -8.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "5C38AF82CEFB8015"
			rewards: [
				{
					id: "3322FB08274455B5"
					type: "xp"
					xp: 250
				}
				{
					id: "03EE97421D8917CD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Rare random world loot."
			tasks: [{
				id: "68B5A894CEE8D8D2"
				item: {
					Count: 1
					id: "irons_spellbooks:rotten_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 3
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -23.0d
			y: -5.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "0976D8BCAFC42400"
			rewards: [
				{
					id: "2D603E7C0AE233DB"
					type: "xp"
					xp: 250
				}
				{
					id: "313F96F0AB352E0A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0C566B1657F7498D"
				item: {
					Count: 1
					id: "irons_spellbooks:dragonskin_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 10
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -18.5d
			y: -9.0d
		}
		{
			dependencies: ["3E6E9C53FBE836FB"]
			description: ["Runestones are a more rare find in magical structures, and are always found as blank runestones. Using 8 focuses, you can craft a runestone to a specific school, and use your inscribed runestone to craft gear related to that school."]
			id: "704435187B4BD245"
			rewards: [
				{
					id: "4CF79B5B39469D2C"
					type: "xp"
					xp: 250
				}
				{
					id: "194BD7343C147258"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "76B6CB1733A91A21"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			title: "Obtain a &bBlank Runestone"
			x: -15.0d
			y: 2.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "6073AB1A816E845F"
			rewards: [
				{
					id: "644BE7556725DECF"
					type: "xp"
					xp: 250
				}
				{
					id: "026CFD2F1DEFE49F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Harness the power of &4fire&r. Increased &4fire spell power&r or &4armor&r."
			tasks: [
				{
					id: "29EE3AB26C3A5F23"
					item: "irons_spellbooks:fire_rune"
					type: "item"
				}
				{
					count: 8L
					id: "0F1EB600ADB01BAB"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			title: "Craft a &bFire Rune"
			x: -15.0d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "3D0F9F9B2B945E7A"
			rewards: [
				{
					id: "4E811F91B83F9105"
					type: "xp"
					xp: 250
				}
				{
					id: "7085A442800C0169"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Harness the power of &bfrost&r. Increased &bfrost spell power&r or &barmor&r."
			tasks: [
				{
					id: "169AACD09A8634F3"
					item: "irons_spellbooks:ice_rune"
					type: "item"
				}
				{
					count: 8L
					id: "3AD71C6EC344C7F7"
					item: "irons_spellbooks:frozen_bone"
					type: "item"
				}
			]
			title: "Craft an &bIce Rune"
			x: -13.5d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "1C60254EAE960673"
			rewards: [
				{
					id: "7C241A01A8212F9F"
					type: "xp"
					xp: 250
				}
				{
					id: "06A532D46BFEBFBE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Harness the power of &blightning&r. Increased &blightning spell power&r or &barmor&r."
			tasks: [
				{
					id: "3EA6DDAC7FE1FBDE"
					item: "irons_spellbooks:lightning_rune"
					type: "item"
				}
				{
					count: 8L
					id: "0F674C309D3A8C43"
					item: "irons_spellbooks:lightning_bottle"
					type: "item"
				}
			]
			title: "Craft a&b Lightning Rune"
			x: -12.0d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "43B06E3FFE5FE8EB"
			rewards: [
				{
					id: "28BED748F052F8A1"
					type: "xp"
					xp: 250
				}
				{
					id: "7CA34C1F52EE3C5E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Harness the power of the &8shadows&r. Increased &8shadow magic spell power&r or &8armor&r."
			tasks: [
				{
					id: "35BA3FA71D4732D5"
					item: "irons_spellbooks:ender_rune"
					type: "item"
				}
				{
					count: 8L
					id: "21A043BCF2CAD62B"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "Craft an &bEnder Rune"
			x: -18.0d
			y: 2.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "66630803C9EA0DEA"
			rewards: [
				{
					id: "635067217513F1D8"
					type: "xp"
					xp: 250
				}
				{
					id: "69BDF890492B1055"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: +5% Holy Spell Power"
			tasks: [
				{
					id: "66F408FE1245070A"
					item: "irons_spellbooks:holy_rune"
					type: "item"
				}
				{
					count: 8L
					id: "614E0C8B117B252A"
					item: "irons_spellbooks:divine_pearl"
					type: "item"
				}
			]
			title: "Craft a &bHoly Rune"
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "12506A200E56E7E9"
			rewards: [
				{
					id: "1AC7722B7ABB0017"
					type: "xp"
					xp: 250
				}
				{
					id: "7409FD08F9FF4684"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Harness the power of &cblood&r. Increased &cblood spell power&r or &carmor&r."
			tasks: [
				{
					id: "4EB5D19837656068"
					item: "irons_spellbooks:blood_rune"
					type: "item"
				}
				{
					count: 8L
					id: "372146ACB33443BD"
					item: "irons_spellbooks:blood_vial"
					type: "item"
				}
			]
			title: "Craft&b Blood Rune"
			x: -16.5d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "2E4D0196673FCE5A"
			rewards: [
				{
					id: "154AD5F1D70631FB"
					type: "xp"
					xp: 250
				}
				{
					id: "7DB87446C9FD88EC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Harness the power of &aevocation&r. Increased &aevocation magic spell power&r or &aarmor&r."
			tasks: [
				{
					id: "2309D4CB01927EE9"
					item: "irons_spellbooks:evocation_rune"
					type: "item"
				}
				{
					count: 8L
					id: "00D75629FAB50D6B"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			title: "Craft an &bEvocation Rune"
			x: -18.0d
			y: 1.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "30378E9E82826E3A"
			rewards: [
				{
					id: "38B568BDDCC74E60"
					type: "xp"
					xp: 250
				}
				{
					id: "016AEB1E8E8DAB63"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Need more mana? This is needed for that upgrade."
			tasks: [
				{
					id: "671257C95B1A1228"
					item: "irons_spellbooks:arcane_rune"
					type: "item"
				}
				{
					count: 8L
					id: "4FCD6A1260A5682F"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
			]
			title: "Craft an &bArcane Rune"
			x: -18.0d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "52E5DCC3089180F3"
			rewards: [
				{
					id: "60DDCE694FDF5381"
					type: "xp"
					xp: 250
				}
				{
					id: "78FE3EB7C3491285"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Sometimes you can't wait, reduce the cool-down. "
			tasks: [
				{
					id: "77251D2620D15A71"
					item: "irons_spellbooks:cooldown_rune"
					type: "item"
				}
				{
					count: 8L
					id: "0719E0E11F207196"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
			]
			title: "Craft a &bRecovery Rune"
			x: -13.5d
			y: 1.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "17C649AD8C23444B"
			rewards: [
				{
					id: "5A82C4CBA61CE64D"
					type: "xp"
					xp: 250
				}
				{
					id: "69104746D7F571B8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Useful for spell resistance. "
			tasks: [
				{
					id: "38444B55BC8317E5"
					item: "irons_spellbooks:protection_rune"
					type: "item"
				}
				{
					count: 8L
					id: "60BA73AA9C7F6860"
					item: "minecraft:pufferfish"
					type: "item"
				}
			]
			title: "Craft a &bProtective Rune"
			x: -16.5d
			y: 1.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "5EC30214D9EE2A0C"
			rewards: [
				{
					id: "450B6166B83F6957"
					type: "xp"
					xp: 250
				}
				{
					id: "79C3A720710FB6AC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Harness the power of &anature&r. Increased &anature spell power&r or &aarmor&r."
			tasks: [
				{
					id: "4E4A7A84F888B67D"
					item: "irons_spellbooks:nature_rune"
					type: "item"
				}
				{
					count: 8L
					id: "278B094BB42173B4"
					item: "minecraft:poisonous_potato"
					type: "item"
				}
			]
			title: "Craft a&b Nature Rune"
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: ["6073AB1A816E845F"]
			id: "07E12DA2B3EC76D1"
			rewards: [
				{
					id: "7B58FBADB9313645"
					type: "xp"
					xp: 250
				}
				{
					id: "51A4157E3D78ADE8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "38C066F8D63DB439"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3AA6A1DF0D770836"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "675D8EF9480C3CD8"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "337E6D8716DF102B"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a &bPyromancer Armor Set"
			x: -15.0d
			y: 5.5d
		}
		{
			dependencies: ["1C60254EAE960673"]
			id: "4BC65D4005C17D9F"
			rewards: [
				{
					id: "7B74ECDCE9431B6C"
					type: "xp"
					xp: 250
				}
				{
					id: "5D713189A2830C1F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "0E5E6E6EA3FDC02F"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21B60A26124F794C"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1578F2E1F8683C55"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60B7DD33A066F391"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft an&b Electromancer Armor Set"
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["2E4D0196673FCE5A"]
			id: "56F1F049F20B29A7"
			rewards: [
				{
					id: "572FE3CDA3A75F2D"
					type: "xp"
					xp: 250
				}
				{
					id: "5A10CF12B60C44A1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "5ECC6124C1281C36"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "222E06138BF9D788"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FA865BBC36599A2"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "256787BE26305504"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft an &bArchevoker Armor Set"
			x: -19.5d
			y: 1.0d
		}
		{
			dependencies: ["12506A200E56E7E9"]
			id: "1C267CC53FD04C88"
			rewards: [
				{
					id: "2A3AE21E7D15D8B1"
					type: "xp"
					xp: 250
				}
				{
					id: "13031E8119F1B076"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "794BB27EE7FAF913"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C5DCEE093B3A31D"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F79DA30FF601DE9"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "234FB27E4F9190B7"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a &bCultist Armor Set"
			x: -16.5d
			y: 5.5d
		}
		{
			dependencies: ["3D0F9F9B2B945E7A"]
			id: "313B26E365615526"
			rewards: [
				{
					id: "03A8B1E7E5D4E037"
					type: "xp"
					xp: 250
				}
				{
					id: "626E7F974A8CA647"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "336C6CD2DE6AA5FB"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13DD23D0A0F2EBAF"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AD94CE4384B41AC"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D3170390D0FDF5E"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a&b Cryomancer Armor Set"
			x: -13.5d
			y: 5.5d
		}
		{
			dependencies: ["43B06E3FFE5FE8EB"]
			id: "01219DEB95032DC7"
			rewards: [
				{
					id: "7D93E8DAFB0CA19A"
					type: "xp"
					xp: 250
				}
				{
					id: "3BA12C09A4A5354A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "0385DE00EA37FC97"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26FAE9B3A8E3E1A9"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "518435FFFC447F93"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "551CC4CE3966AF02"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a&b Shadow-Walker Armor Set"
			x: -19.5d
			y: 2.5d
		}
		{
			dependencies: ["66630803C9EA0DEA"]
			id: "3714D5CA2A2A69EC"
			rewards: [
				{
					id: "17823CF0E633BF52"
					type: "xp"
					xp: 250
				}
				{
					id: "030F085E0D9B5773"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "419BC32D0018FD35"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C69626FAF20A3B7"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18F5F326BBFFCE60"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7234918E52A9D21B"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a&b Priest Armor Set"
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["5EC30214D9EE2A0C"]
			id: "5BF082062143531B"
			rewards: [
				{
					id: "4D487DA4B128D373"
					type: "xp"
					xp: 250
				}
				{
					id: "2250F7E770A30A44"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "5E7F56601A8C7BCF"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29413EB4CA47CB8B"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CAD7BC3BA935B2B"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47BBE15149828AC8"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a &bPlagued Armor Set"
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["357E9B952643A99D"]
			id: "25F8D49B732EF7C7"
			rewards: [
				{
					id: "7A22AAE95A953923"
					type: "xp"
					xp: 250
				}
				{
					id: "48F0DE1195D91930"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Once crafted, it finds the&2 nearest Catacombs&r and &3leads you towards it&r. The trapped soul points toward its home"
			tasks: [{
				id: "615B5BD499A95CCE"
				item: {
					Count: 1
					id: "irons_spellbooks:wayward_compass"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a &bWayward Compass"
			x: -16.0d
			y: -4.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "391E94F1938AC865"
			rewards: [
				{
					id: "50FB03723C529983"
					type: "xp"
					xp: 250
				}
				{
					id: "6591BC854289DFDF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "When around neck: &4+15% Spell Resistance"
			tasks: [{
				id: "61D1BADBF45C2982"
				item: "irons_spellbooks:heavy_chain_necklace"
				type: "item"
			}]
			title: "Obtain a &bHeavy Chain"
			x: -23.0d
			y: -0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "0051AD1BF14F9EC9"
			rewards: [
				{
					id: "50727F26CE2C4F0C"
					type: "xp"
					xp: 250
				}
				{
					id: "3E4436D03B3AD39B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "When arnoud neck: &4+10% Summon Damage"
			tasks: [{
				id: "7FFF4B00C3A4D205"
				item: "irons_spellbooks:conjurers_talisman"
				type: "item"
			}]
			title: "Obtain a &bConjurer's Talisman"
			x: -27.0d
			y: -0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "203CEDAC6E1CAB91"
			rewards: [
				{
					id: "385AD67AE5B7BE8B"
					type: "xp"
					xp: 250
				}
				{
					id: "36994CB6B2453ABF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "When worn as ring: &4+100 Max Mana"
			tasks: [{
				id: "770A01BA267E113B"
				item: "irons_spellbooks:mana_ring"
				type: "item"
			}]
			title: "Obtain a &bRing of Mana"
			x: -24.0d
			y: 0.5d
		}
		{
			dependencies: ["175F9319E9507B83"]
			id: "1AC0396518806B66"
			rewards: [
				{
					id: "635D8B724CCEC730"
					type: "xp"
					xp: 250
				}
				{
					id: "622E1001C7F62874"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "The base for all other &4upgrade orbs&r to be crafted from"
			tasks: [{
				id: "447DA1334A5BB7BF"
				item: "irons_spellbooks:upgrade_orb"
				title: "Craft an &bEmpty Upgrade Orb"
				type: "item"
			}]
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "422A888D3F7C4665"
			rewards: [
				{
					id: "59092F2E1FC28CC6"
					type: "xp"
					xp: 250
				}
				{
					id: "18C680FFD812D6A3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &4+5% Fire Spell Power"
			tasks: [{
				id: "3D350BF17045AF6B"
				item: "irons_spellbooks:fire_upgrade_orb"
				type: "item"
			}]
			title: "Craft a&b Fire Upgrade Orb"
			x: -7.5d
			y: -9.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "7EF4A265C25EFF12"
			rewards: [
				{
					id: "60471B2D7D51914D"
					type: "xp"
					xp: 250
				}
				{
					id: "6407CF72CFE7095A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &4+5% Ice Spell Power"
			tasks: [{
				id: "14D6C2660C93E4E3"
				item: "irons_spellbooks:ice_upgrade_orb"
				type: "item"
			}]
			title: "Craft an &bIce Upgrade Orb"
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "4D308AD544372410"
			rewards: [
				{
					id: "3F470FD0CA656239"
					type: "xp"
					xp: 250
				}
				{
					id: "6439CDEC8C06C068"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &4+5% Lightning Spell Power"
			tasks: [{
				id: "21A55AD1E51B55BC"
				item: "irons_spellbooks:lightning_upgrade_orb"
				type: "item"
			}]
			title: "Craft a&b Lightning Upgrade Orb"
			x: -10.5d
			y: -10.0d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "6C90039BB1651603"
			rewards: [
				{
					id: "553B61FE4D5155E0"
					type: "xp"
					xp: 250
				}
				{
					id: "397761408016AC5C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &4+5% Holy Spell Power"
			tasks: [{
				id: "74E398F946B1E6D7"
				item: "irons_spellbooks:holy_upgrade_orb"
				type: "item"
			}]
			title: "Craft a &bHoly Upgrade Orb"
			x: -12.0d
			y: -8.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "544A301047565927"
			rewards: [
				{
					id: "5328D683A88649BC"
					type: "xp"
					xp: 250
				}
				{
					id: "1686090F8894E398"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &4+5% Ender Spell Power"
			tasks: [{
				id: "75E04291D457EA03"
				item: "irons_spellbooks:ender_upgrade_orb"
				type: "item"
			}]
			title: "Craft an &bEnder Upgrade Orb"
			x: -12.0d
			y: -7.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "14E9C287665C6AD4"
			rewards: [
				{
					id: "694AA1862ABDA2C4"
					type: "xp"
					xp: 250
				}
				{
					id: "6F17E933DE729262"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &4+5% Blood Spell Power"
			tasks: [{
				id: "59AE68357B7EDD47"
				item: "irons_spellbooks:blood_upgrade_orb"
				type: "item"
			}]
			title: "Craft a&b Blood Upgrade Orb"
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "0DDCE73E115DCE86"
			rewards: [
				{
					id: "2930F697F6C85C8D"
					type: "xp"
					xp: 250
				}
				{
					id: "1771E0F72F5DF9C2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &4+5% Evocation Spell Power"
			tasks: [{
				id: "17863785F3BE648C"
				item: "irons_spellbooks:evocation_upgrade_orb"
				type: "item"
			}]
			title: "Craft an &bEvocation Upgrade Orb"
			x: -11.5d
			y: -6.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "4070652999DD3249"
			rewards: [
				{
					id: "3242D430C63C96F3"
					type: "xp"
					xp: 250
				}
				{
					id: "44DE3ECC12978B2A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &4+5% Nature Spell Power"
			tasks: [{
				id: "3AD588AC34CBE61F"
				item: "irons_spellbooks:nature_upgrade_orb"
				type: "item"
			}]
			title: "Craft a&b Nature Upgrade Orb"
			x: -8.5d
			y: -10.0d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "20EAD0D76E8C2683"
			rewards: [
				{
					id: "4933448600D8F612"
					type: "xp"
					xp: 250
				}
				{
					id: "7D2802190796EDD4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &4+50 Max Mana"
			tasks: [{
				id: "1CB9B5FDAA60B570"
				item: "irons_spellbooks:mana_upgrade_orb"
				type: "item"
			}]
			title: "Craft a &bMana Upgrade Orb"
			x: -9.5d
			y: -10.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "5391C1240C677127"
			rewards: [
				{
					id: "71A86FE9936324E5"
					type: "xp"
					xp: 250
				}
				{
					id: "679A1986461897AA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &4+5% Cooldown Reduction"
			tasks: [{
				id: "65D4BF8C649C51A8"
				item: "irons_spellbooks:cooldown_upgrade_orb"
				type: "item"
			}]
			title: "Craft a &bCooldown Upgrade Orb"
			x: -11.5d
			y: -9.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "75813E7A5E88D3B8"
			rewards: [
				{
					id: "24948FA7CBA367DE"
					type: "xp"
					xp: 250
				}
				{
					id: "086A8B2AB1AE12DF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "When used for Upgrade: &4+5% Spell Resistance"
			tasks: [{
				id: "2A36D50F582A1EBD"
				item: "irons_spellbooks:protection_upgrade_orb"
				type: "item"
			}]
			title: "Craft a&b Protection Upgrade Orb"
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "5D284522BCE51032"
			rewards: [
				{
					id: "51500F3CFFE5E741"
					type: "xp"
					xp: 250
				}
				{
					id: "48CEC904875D7704"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "When worn as ring: &4+25 Max Mana"
			tasks: [{
				id: "43BBA1146DB39E63"
				item: "irons_spellbooks:silver_ring"
				type: "item"
			}]
			title: "Obtain a &bSilver Ring"
			x: -27.0d
			y: 0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "50A74C04350493E0"
			rewards: [
				{
					id: "73C2DF41D06FF112"
					type: "xp"
					xp: 250
				}
				{
					id: "1FCD1F2DAF0815C6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "When worn as ring: &4+15% Cooldown Reduction"
			tasks: [{
				id: "72F13FB06F43CA5B"
				item: "irons_spellbooks:cooldown_ring"
				type: "item"
			}]
			title: "Obtain a&b Ring of Recovery"
			x: -26.0d
			y: -0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "153FB224571B339A"
			rewards: [
				{
					id: "483F50D92CB96CA0"
					type: "xp"
					xp: 250
				}
				{
					id: "1A1FEFA5E5B3BF97"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "When worn as ring: &4+15% Cast Time Reduction"
			tasks: [{
				id: "3DC23A4D52A4DAC6"
				item: "irons_spellbooks:cast_time_ring"
				type: "item"
			}]
			title: "Obtain a&b Ring of Expediency"
			x: -25.0d
			y: -0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "26FB758B3706B935"
			rewards: [
				{
					id: "4DAB1AF4B3A71F1F"
					type: "xp"
					xp: 250
				}
				{
					id: "54C56FBF7EE231A9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "When worn as ring: Slain creatures drop &4+25% experience."
			tasks: [{
				id: "4609A0ABAC9884D8"
				item: "irons_spellbooks:emerald_stoneplate_ring"
				type: "item"
			}]
			title: "Obtain an &bEmerald Stoneplate Ring"
			x: -23.0d
			y: 0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "5F7FBCB758D54981"
			rewards: [
				{
					id: "0F926F8EA4134F61"
					type: "xp"
					xp: 250
				}
				{
					id: "604CBE2741558933"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "When worn as ring: Grants &bfreezing immunity."
			tasks: [{
				id: "4AAA00B24C0164EB"
				item: "irons_spellbooks:frostward_ring"
				type: "item"
			}]
			title: "Obtain a &bFrostward Ring"
			x: -26.0d
			y: 0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "6423F47740F77C70"
			rewards: [
				{
					id: "76FFFF7917931B90"
					type: "xp"
					xp: 250
				}
				{
					id: "763EF5F961D28711"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "When worn as ring: Grants &2poison immunity."
			tasks: [{
				id: "746556E09BF7D7A9"
				item: "irons_spellbooks:poisonward_ring"
				type: "item"
			}]
			title: "Obtain a &bPoisonward Ring"
			x: -25.0d
			y: 0.5d
		}
		{
			dependencies: ["74370B84A072E947"]
			id: "0206507E91CB74CB"
			rewards: [
				{
					id: "7A4968C69288C767"
					type: "xp"
					xp: 250
				}
				{
					id: "10476A6C1E9C879A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Use in Smithing Table to remove &4Imbuement or Upgrades"
			tasks: [{
				id: "08F5ED1EF47CC3E2"
				item: "irons_spellbooks:shriving_stone"
				type: "item"
			}]
			title: "Craft a &bShriving Stone"
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "1BBEBBEF28E330ED"
			rewards: [
				{
					id: "42462D75979C9775"
					type: "xp"
					xp: 250
				}
				{
					id: "1E0FDFAD3A8D64A3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "279E9D275A8941B6"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 10
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: -9.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "1EF59D0BD79D63EC"
			rewards: [
				{
					id: "2FD38FFD630A1BB1"
					type: "xp"
					xp: 250
				}
				{
					id: "3E860B58AFB4E6AD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1C85EDD8F248DAEC"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 5
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -21.5d
			y: -7.5d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "216E2ED7D793F72A"
			rewards: [
				{
					id: "6815A3BBFD13B8D0"
					type: "xp"
					xp: 250
				}
				{
					id: "322917C7D1F277E0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Rare random drop from Evokers or Archevokers."
			tasks: [{
				id: "3ADF63391157FBFF"
				item: {
					Count: 1
					id: "irons_spellbooks:evoker_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: 0
							spellSlots: 3
							spells: [
								{
									id: 19
									level: 6
									slot: 0
								}
								{
									id: 20
									level: 4
									slot: 1
								}
								{
									id: 9
									level: 4
									slot: 2
								}
							]
						}
					}
				}
				type: "item"
			}]
			x: -23.0d
			y: -6.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "594EDA0BA8DFB743"
			rewards: [
				{
					id: "439B7615314FD301"
					type: "xp"
					xp: 250
				}
				{
					id: "7D13659109F739E9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "The Priest mob will trade one for a written book that can be found in the Evoker Fort. The written book must be translated by a captive wandering trader from the Evoker Fort first."
			tasks: [{
				id: "6B526935D37198C3"
				item: {
					Count: 1
					id: "irons_spellbooks:villager_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 6
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -23.0d
			y: -8.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "03A09B606040AD2E"
			rewards: [
				{
					id: "43DB601310F41D9A"
					type: "xp"
					xp: 250
				}
				{
					id: "2B8F3B2A278EC414"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Rare random drop from Blazes."
			tasks: [{
				id: "1E3FFCBD614CED8F"
				item: {
					Count: 1
					id: "irons_spellbooks:blaze_spell_book"
					tag: {
						ISB_spellbooFk: {
							activeSpellIndex: -1
							spellSlots: 5
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -23.0d
			y: -7.0d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "44B16905ABBF3A52"
			rewards: [
				{
					id: "41C37B1EBA849738"
					type: "xp"
					xp: 250
				}
				{
					id: "6D24B9ABF3C68D3C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Grant &4Fire Resistance"
			tasks: [{
				id: "6EB9D2511D7A3C9E"
				item: "irons_spellbooks:fireward_ring"
				type: "item"
			}]
			title: "Obtain a &bFireward Ring"
			x: -24.0d
			y: -0.5d
		}
		{
			description: [
				"&bIron's Spells 'n Spellbooks&r is a magic mod focused around exploring the world to find magic scrolls in order to cast fantastical magics. "
				""
				"Craft the magic scrolls yourself, or seek out mage towers or deadly crypts around the world and take their loot as your own."
				""
				"You will fight more gangerous mobs like &2Necromancer&r, collect brand new resources, and most importantly: &6Cast Powerful Spells!&r"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "irons_spellbooks:iss_guide_book"
				}
			}
			id: "53C9B66BEC667ED0"
			rewards: [
				{
					id: "1B8B7BB491611268"
					type: "xp"
					xp: 250
				}
				{
					id: "7CDE33D1637EC347"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Magic and towers"
			tasks: [{
				id: "2E6B59E012937797"
				title: "Iron's Spells 'n Spellbooks"
				type: "checkmark"
			}]
			title: "&bIron's Spells 'n Spellbooks&r"
			x: -25.0d
			y: -3.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			description: [
				"&6Arcane essence&r is the most common and most important magical material."
				""
				"It can be found in magical structures, looted from magical enemies, or produced automatically with Create."
				""
				"Small amounts of arcane essence can be used to craft weak magic items, but its primary purpose is to be condensed into &6Arcane Cloth&r or &6Arcane Ingots&r for use in more powerful crafting recipes."
			]
			id: "357E9B952643A99D"
			rewards: [
				{
					id: "1510792ED1D71D32"
					type: "xp"
					xp: 250
				}
				{
					id: "0B253D92122875D9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "688C8BDC9AE15C75"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			x: -16.0d
			y: -6.0d
		}
		{
			dependencies: ["357E9B952643A99D"]
			description: [
				"Ink can be found in magic structures, such as wizard towers, and is the key to crafting scrolls. "
				""
				"There are 5 variants, one for each rarity of scroll."
				""
				"When using &6ink&r in the&6 Scroll Forge&r, it will allow you to craft a spell of the corresponding rarity, at the lowest level available. If the minimum rarity of a spell is higher than the ink provided, you will not be able to craft it at all, instead needing a higher quality ink to craft its first level."
			]
			id: "75709A3CC301B8A4"
			rewards: [
				{
					id: "13F5AD5A38818FBA"
					type: "xp"
					xp: 250
				}
				{
					id: "0DDC440B6081A0F4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Ink can be automated using create mod."
			tasks: [{
				id: "454013D974ABB289"
				item: "irons_spellbooks:common_ink"
				type: "item"
			}]
			x: -15.0d
			y: -6.0d
		}
		{
			dependencies: ["6E8031A380EB37C8"]
			description: [
				"It's hard to keep finding single use scrolls, but by putting the scrolls into a spell book using the inscription table, one can keep using the spell without consuming the scroll."
				""
				"Default key is &6\"x\"&r to open wheel."
				""
				"Default cast key is &6\"r\"&r"
			]
			id: "594A8459AD944A3B"
			rewards: [
				{
					id: "5EAF8267202CF43C"
					type: "xp"
					xp: 250
				}
				{
					id: "319812B657902464"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Your first Spellbook"
			tasks: [{
				id: "6AFFD884C384B3C4"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 4
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -21.0d
			y: -6.0d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			description: [
				"You may quickly notice as your explore your world that you will be finding scrolls. "
				""
				"Each scroll contains a spell, similar to an enchanted book. "
				""
				"The scroll can be consumed to cast that spell without consuming mana or triggering a cooldown, or brought to the first new workstation added: the Inscription Table."
				""
				"At the inscription table, you are allowed to place a spell book, one either found or crafted, and slot the scroll into it."
				""
				"However, depending on the rarity of the scroll (determined by the spell’s level), it may be too powerful for your spell book."
				""
				"In this case, you need a better spell book."
			]
			id: "6E8031A380EB37C8"
			rewards: [
				{
					id: "461FB27B649CE514"
					type: "xp"
					xp: 250
				}
				{
					id: "543CE319EDC42DCD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Inscribing spells"
			tasks: [{
				id: "3AB544B96545EBAB"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			x: -21.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6E8031A380EB37C8"
				"75709A3CC301B8A4"
			]
			description: [
				"The Scroll Forge is a new crafting station that allows the player to craft scrolls by using ink, paper, and a focus. "
				""
				"The ink determines the rarity/level, and the focus determines what school of spells you can craft."
				""
				"Scrolls can be automated using the Create mod. You can also use &6Crushing Wheels&r to process any scroll to get some &ncommon ink back&r, with a 10% chance of getting uncommon ink."
			]
			id: "3E6E9C53FBE836FB"
			rewards: [
				{
					id: "3CF307B920C38372"
					type: "xp"
					xp: 250
				}
				{
					id: "0ECE288D2CDDE816"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Making Spells"
			tasks: [{
				id: "584B58B561635224"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["3E6E9C53FBE836FB"]
			description: [
				"The &6Arcane Anvil&r allows you to place 2 scrolls of the same type/level and combine them into the next level up. "
				""
				"By placing a weapon and a spell scroll into th &6Arcane Anvil&r you can also imbue the effects of the used scroll into said weapon (consumes scroll,) making the weapon able to cast the spell. "
				""
				"A &eShriving Stone&r can be used to take off an imbued spell from a weapon."
			]
			id: "74370B84A072E947"
			rewards: [
				{
					id: "67C86C3571DEA0BD"
					type: "xp"
					xp: 250
				}
				{
					id: "6850D57AB118AA8E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Upgrading and Imbuement"
			tasks: [{
				id: "69D29C1524C0D36A"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["3E6E9C53FBE836FB"]
			description: [
				"&6The Alchemist Cauldron&r is a versatile tool used for various magical tasks. Here are its main functions:"
				""
				"&nBrewing Potions:&r Use it to brew a variety of potions."
				""
				"&nCrafting Elixirs&r: Create powerful elixirs with special ingredients."
				""
				"&nRecycling Scrolls:&r Place scrolls in the cauldron to recycle them into Inks of equivalent rarity."
				""
				"There's a 50% chance to extract the Ink and a 50% chance to burn the Scroll."
				""
				"&nUpgrading Ink:&r Improve the quality of your Ink."
				""
				"&nMaking Blood Vials:&r Craft Blood Vials for different purposes."
				""
				"&6Special Note:&r You can also use crushing wheels from Create on any scroll to get 100% common ink and a small chance of obtaining uncommon ink."
				""
				"&2Important:&r Keep a Campfire below the cauldron to keep it heated."
			]
			id: "17F840E5ABDF3FD4"
			rewards: [
				{
					id: "61A79C191E35B5C1"
					type: "xp"
					xp: 250
				}
				{
					id: "5B7104246442CE2C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "11AC1721B9BAF141"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			title: "The Alchemist Cauldron"
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["75709A3CC301B8A4"]
			id: "6001FE0BF3EBB861"
			rewards: [
				{
					id: "3BB9BB16EF9F7756"
					type: "xp"
					xp: 250
				}
				{
					id: "1C5270B7B4303ADD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "52ABBDA161BAE038"
				item: "irons_spellbooks:uncommon_ink"
				type: "item"
			}]
			x: -13.5d
			y: -7.5d
		}
		{
			dependencies: ["75709A3CC301B8A4"]
			id: "24B94BD1775216B5"
			rewards: [
				{
					id: "3423C2EAFCE099C4"
					type: "xp"
					xp: 250
				}
				{
					id: "477F3CFC9A3E2079"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6CD054E1FC893964"
				item: "irons_spellbooks:rare_ink"
				type: "item"
			}]
			x: -13.5d
			y: -6.5d
		}
		{
			dependencies: ["75709A3CC301B8A4"]
			id: "20411FD8C1F8A1BA"
			rewards: [
				{
					id: "68AA8B58DCF7CC23"
					type: "xp"
					xp: 250
				}
				{
					id: "101A02A35D6C1358"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "72E94D300B437E1A"
				item: "irons_spellbooks:epic_ink"
				type: "item"
			}]
			x: -13.5d
			y: -5.5d
		}
		{
			dependencies: ["75709A3CC301B8A4"]
			id: "425768C75AB098D8"
			rewards: [
				{
					id: "3E94D1634AE03525"
					type: "xp"
					xp: 250
				}
				{
					id: "19E251719407EC95"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "55DA3BDBE21AB5EC"
				item: "irons_spellbooks:legendary_ink"
				type: "item"
			}]
			x: -13.5d
			y: -4.5d
		}
		{
			dependencies: ["357E9B952643A99D"]
			description: ["Use your newly aquired arcane dust to make yourself some Magicians armor using it and iron armor at a smithing table."]
			id: "6AFEDCF1CF22972F"
			rewards: [
				{
					id: "5222F2785E95B1FE"
					type: "xp"
					xp: 250
				}
				{
					id: "5757341305FCFD4B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "An early game source of &3additional mana"
			tasks: [
				{
					id: "7CD09931BAFC9CDA"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18997AB9AF4F2098"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4451FF19A0E51374"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "559F2F85DFC7DF4C"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a &bWandering Magician"
			x: -16.0d
			y: -7.5d
		}
		{
			dependencies: ["74370B84A072E947"]
			id: "175F9319E9507B83"
			rewards: [
				{
					id: "49014EF594F19E35"
					type: "xp"
					xp: 250
				}
				{
					id: "0D1E6DF60A83D446"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			subtitle: "Arcane Debris can be mined near Bedrock level with a Netherite pickaxe or greater. Use it to make Arcane Salvage that can be used to make Empty Upgrade Orbs."
			tasks: [{
				id: "1EBC386D147BA254"
				item: "irons_spellbooks:arcane_debris"
				type: "item"
			}]
			title: "Netherwhite"
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["6AFEDCF1CF22972F"]
			description: [""]
			id: "494585CCA8720FB2"
			rewards: [
				{
					id: "2AFA214F991F5BE5"
					type: "xp"
					xp: 250
				}
				{
					id: "798DEA7B70F5462C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "14AB7E8EE1225B15"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6568327983AC7D49"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "0FB83FF55DA7D402"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5484350C5CC891CA"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a &bNetherite Battle Mage"
			x: -16.0d
			y: -9.75d
		}
	]
	subtitle: ["Iron’s Spells ‘n Spellbooks is a magic mod that is inspired by classic RPG games, and aims to introduce the classic spellcasting fantasy to the game. With an emphasis on progression, you can gain power by fighting dangerous wizards, raiding a plethora of structures, delving through dungeons, collecting resources, and finding powerful magical items."]
	title: "&bIron's Spells 'n Spellbooks&r"
}
