{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_abyss"
	group: "7ED0E3931E016EA1"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "theabyss:stone_brick_pillar_ignited"
	}
	id: "7BC6B39BC8364167"
	order_index: 3
	quest_links: [ ]
	quests: [{
		icon: {
			Count: 1
			ForgeCaps: {
				"celestisynth:celestisynthitemstackcapabilities": {
					cs.aquaSkin: 0
				}
			}
			id: "theabyss:stone_brick_pillar_ignited"
		}
		id: "293840FF002655E8"
		rewards: [
			{
				id: "6E900133C1B7BDD4"
				type: "xp_levels"
				xp_levels: 5
			}
			{
				count: 10
				id: "3E843A6607A3033F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}
		]
		shape: "hexagon"
		size: 2.0d
		tasks: [{
			dimension: "theabyss:the_abyss"
			id: "6A62A96C4FCE4CA4"
			type: "dimension"
		}]
		title: "Vá até o Abyss!"
		x: 0.5d
		y: 0.5d
	}]
	title: "&3The Abyss"
}
