{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twillight_forest"
	group: "7ED0E3931E016EA1"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "twilightforest:firefly"
	}
	id: "5C509DFA21877280"
	order_index: 4
	quest_links: [ ]
	quests: [{
		icon: {
			Count: 1
			ForgeCaps: {
				"celestisynth:celestisynthitemstackcapabilities": {
					cs.aquaSkin: 0
				}
			}
			id: "twilightforest:twilight_portal_miniature_structure"
		}
		id: "20AFB2C124887709"
		rewards: [
			{
				id: "2074E316BCC12477"
				type: "xp_levels"
				xp_levels: 5
			}
			{
				count: 10
				id: "52AE3A61EA19D2F2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}
		]
		shape: "hexagon"
		size: 2.0d
		tasks: [{
			dimension: "twilightforest:twilight_forest"
			id: "4545DA6676233029"
			type: "dimension"
		}]
		title: "Vá até o Twilight!"
		x: 0.5d
		y: 0.5d
	}]
	title: "&3Twilight Forest"
}
